
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body {
    background: white;
    font-family:"Roboto", sans-serif ;
}
section{
    padding:20px ;
}
.paralax1{
    background-image:linear-gradient(45deg,rgba(0, 0, 0, 0.601),rgba(255, 217, 0, 0.385),rgba(255, 255, 255, 0.342) ,#b67bc6a6 ) ,url('img/esra4.jpg') ;
    width:100% ;
    min-height:95vh ;
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.paralax2{
    background-image: linear-gradient(45deg,#b67bc6b6,rgba(0, 0, 0, 0.601),50%, rgba(255, 217, 0, 0.385) ) ,url('img/geometry-1023846_1280.jpg') ;
    width:100% ;
    min-height:80vh ;
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.paralax3{
    background-image:linear-gradient(45deg ,rgba(0, 0, 0, 0.601),rgba(255, 217, 0, 0.385) ),
    url('img/efes1..jpg') ;
    width:100% ;
    min-height:80vh ;
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.paralax-inner{
    padding: 5% 0;
}

.paralax-inner ul{
    display:flex ;
    justify-content: center;
    align-items:center ;
    font-weight: 300;
}
ul li{
 margin: 50px ;
 font-size:40px;
}
ul li a{
    text-decoration:none ;
    color: black;
}
ul li a:hover{
    color: white;
}
nav #menuBtn{
   display:none ; 
}
nav .menuBtn{
   font-size:2rem;
   float: right;
   line-height:5% ;
   margin-right:2rem ;
   display:none ;
}
h2{
    margin:10px ;
    display: flex;
    justify-content: center;
    align-items: center; 
    color:rgba(255, 34, 0, 0.921); 
    font-size:35px ;
    font-weight: 400;
}
h3{
  margin:20px auto ;
  color:black ; 
  margin: 0 50px 40px;
  font-weight: 400;
}
h4{
    color: red;
    font-size: 20px;
    margin: 0 50px;
    font-weight: 400;
}
h5{
    color:red ;
    font-size: 18px ;
    font-weight: 400;
    margin:10px 0 ;
}
.paragraf{
    display: flex;
    justify-content:space-evenly ;
    padding:50px;
}
p{  
    font-size:20px ;
    line-height: 30px;
    letter-spacing: 1px;
    margin: 10px 50px;
}
p:nth-of-type(1):hover{
color:blueviolet ;
}
p:nth-of-type(2):hover{ 
color:green; 
}
p:nth-of-type(3):hover{ 
color:orange;
}
 .container{
    display:flex;
    justify-content: space-evenly;
    padding:50px ;
 } 
 
 .box1 ol{
    margin-top:100px ;
 }
  /*sertifika animasyonları  */
 .box2{
 position: relative;
 display: flex;
 justify-content:space-around;
 }
 .box2 .card{
    position: relative;
    cursor:pointer;
    margin: 5px;
   

 }
 .box2 .card .face{
    width:300px ;
    height: 200px;
    transition: 0.5s;
 }
 .box2 .card .face.face1{
    position:relative;
    background-image:conic-gradient(rgba(255, 0, 0, 0.626) 45deg, rgba(255, 0, 0, 0.67) 90deg, rgba(255, 217, 0, 0.385) 210deg) ;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:1;
    transform:translateY(100px);
 }
 .box2 .card:hover .face.face1 {
    background-color:#333;
    transform :translateY(-100px);
 }
 .box2 .card .face.face2{
    position:relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px ;
    box-sizing:border-box;
    box-shadow:0 20px 50px rgba(0,0,0,0.8);
    transform :translateY(-100px);
 }
 .box2 .card .face.face1 .content{
    opacity:0.2;
    transition: 0.5s;
 }
 .box2 .card:hover .face.face1 .content{
    opacity: 1;
 }
.sertifika1,.sertifika2{
    width:200px ;
    height:120px ;
    margin:10px ;
}
span{
  font-style: italic;
  color:red;  
}

/* form etiketi */
/* iletişim1 */
.containers{
    padding: 50px;
}
.form{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.kapsayici{
  width:40% ;
  margin:50px ;
}
.kapsayici1{
  width:40% ;
  margin:50px ;
 
}
 .form #iletisim input{
    width:100% ;
    margin: auto;
    height:40px;
    border: 2px solid #ccc;
    margin: 5px 5px 5px 0;
}
.form #iletisim label{
    font-size:18px ;
    color: red;

}
.form #iletisim input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
 ol li{
    line-height:2rem ;

 }
textarea{
    margin-top: 15px;
    width:100% ;
    height:300px ;
    border: 2px solid #ccc;
}
.btn2{
    background-color: red;
    padding:15px ;
    border:2px solid #ccc ;
}
#iletisim2{
    display: grid;
    grid-template-columns: auto auto;
    border:2px solid #ccc ;
    width: 500px; 
    height:200px ;
    
}
#iletisim2>label{
    border-right:2px solid #ccc ;
    border-bottom: 2px solid #ccc;
   }
 select{
   border: 1px solid #ccc;
 } 
 .iletisim-adres{
  font-size:30px ;
  margin-left: 150px;
 }
 
 .fa-brands{
    margin-left:15px ;
    color:black ;
 }
 .fa-solid{
    color:black ; 
 }
@media screen and (max-width:1050px){
    .box2 .card .face {
        width:250px ;
     }
     .kapsayici,.kapsayici1{
        margin:30px ; 
      }
      #iletisim2{
        width: 350px; 
        height:180px ;
}
}
@media screen and (max-width:918px){
 .paralax1{
    min-width:100% ;
 }
 .paralax-inner{
    padding:1px 0 ;
 }
 .container{
    display: block;
    margin: auto;
 }
 .box2 .card .face {
    width:400px ;
    height:300px ;
 }
 .sertifika1,.sertifika2{
    width:300px ;
    height:250px ;
}
.box2 .card .face.face1{
    transform:translateY(200px);
}
.form{
    display: block;
    margin: auto;   
   }
   .kapsayici,.kapsayici1{
    width:100% ;
    margin:0  ;  
  }

#iletisim2{
    width: 80%; 
    height:200px ;
} 

.kapsayici1{
    margin-top:50px ;
}
.form #iletisim {
    margin-bottom:20px ;
}
}

@media screen and (max-width:825px) {
.box2{
    display: block;
}
.box2 .card{
   margin:1px auto ;
}
.paralax-inner{
  padding:2% ;
}
.paralax-inner ul{
  margin-top:50px ;  
}  
ul li{
    margin:20px ;
    font-size:30px ;
}

}
@media screen and (max-width:575px){
.paralax-inner ul {
    position: fixed;
    width: 100%;
    top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    transition:all .5s ;
    left: -100%;
 }     
 ul li{
   font-size:25px; 
   margin:15px ; 
   display:block ;
   width:70%;
}
ul li a{
   display: block; 

}
nav .menuBtn{
    display:initial ;
    margin:50px ;
}
.box2 .card .face {
    width:300px ;
    height:200px ;
    margin-left:5px  ;
 }
.sertifika1,.sertifika2{
     width:200px ;
    height:150px ;
}
.box2 .card .face.face1{
        transform:translateY(100px);
}
 .kapsayici{
    width:100% ;
 }
 .container,.containers{
    padding:20px ;
}
.paragraf{
    padding:10px
   }
   .iletisim-adres{
 margin-left:70px ;
   }
}

@media screen  and (max-width:432px){
   p{
    margin:0 20px ;
   } 
  
   .box2{
    justify-content: center;
    align-items: center;
   }
   .box2 .card .face {
    width:250px ;
    height:180px ;
 
 }
   
.box2 .card .face.face1{
    transform:translateY(79px);
}

}
nav #menuBtn:checked ~ ul{
    left:0;
    position: sticky;
}



